<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
 
    .page-container {
        position: relative;
        min-height: 100%;
    }
 
    .header {
        height: 200px;
        width:100%;
        background: #000;
    }
 
    .page-main {
        padding-bottom: 300px;
        background: red;
        height: auto;
        font-size: 20px;
    }
 
    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 300px;
        background: aqua;
    }
</style>
 
<body>
    <div class="page-container">
        <div class="header">
            头部
        </div>
        <div class="page-main">
            主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 
                        <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
                        <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/> 主要页面
            <br/>
        </div>
        <footer>底部</footer>
    </div>
</body>
 
</html>