<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="screen">
        /*网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。*/
        /* #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        } */

        /*fr可以与绝对长度的单位结合使用，这时会非常方便。*/
        /* #container {
            display: grid;
            grid-template-columns: 150px 1fr 2fr;
        } */

        /*minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。*/
        /* #container {
            display: grid;
            grid-template-columns: 1fr 1fr minmax(100px, 1fr);
        } */

        /*auto关键字表示由浏览器自己决定长度。*/
        /* #container {
            display: grid;
            grid-template-columns: 100px auto 100px;
        } */

        /*传统的十二网格布局*/
        /* #container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        } */

        /*
           * 两栏式布局
           *grid-row-gap属性设置行与行的间隔（行间距），grid-column-gap属性设置列与列的间隔（列间距）。
            *grid-gap属性是grid-column-gap和grid-row-gap的合并简写形式
        */
        #container {
            display: grid;
            grid-template-columns: 70% 30%;
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            grid-gap: 10px 10px;
        }

        .item {
            font-size: 4em;
            text-align: center;
            border: 1px solid #e5e4e9;
        }

        .item-1 {
            background-color: #ef342a;
        }

        .item-2 {
            background-color: #f68f26;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #9e9e9e;
        }

        .item-7 {
            background-color: #3f51b5;
        }

        .item-8 {
            background-color: #795548;
        }

        .item-9 {
            background-color: #e91e63;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
</body>

</html>