<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="screen">
        /*grid-auto-flow: column; 这个顺序由grid-auto-flow属性决定，默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行"*/

        #container {
            display: grid;
            grid-template-columns: repeat(3, 33.3%);
            grid-template-rows: repeat(3, 33.3%);
            /* grid-auto-flow: column; */
            grid-auto-flow: row dense;
            /* grid-auto-flow: row; */
        }


        .item {
            font-size: 4em;
            text-align: center;
            border: 1px solid #e5e4e9;
        }

        .item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: #ef342a;
        }

        .item-2 {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: #f68f26;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #9e9e9e;
        }

        .item-7 {
            background-color: #3f51b5;
        }

        .item-8 {
            background-color: #795548;
        }

        .item-9 {
            background-color: #e91e63;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
</body>

</html>