<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>网格布局</title>
	<style>
		#container {
			display: grid;
			grid-template-rows: 50px 50px 50px;
			grid-template-columns: 50px 50px 50px;
		}
		.item1 {
			background-color: #203363;
		}
		.item2{
			background-color: #00bcd4;
		}
		.item3{
			background-color: #9c27b0;
		}
		.item4{
			background-color: #8bc34a;
		}
		.item5{
			background-color: #ff9800;
		}
		.item6{
			background-color: #9e9e9e;
		}
		.item7{
			background-color: #3f51b5;
		}
		.item8{
			background-color: #795548;
		}
		.item9{
			background-color: #e91e63;
		}
	</style>
</head>
<body>

	<div id="container">
		<div class="item item1"></div>
		<div class="item item2"></div>
		<div class="item item3"></div>
		<div class="item item4"></div>
		<div class="item item5"></div>
		<div class="item item6"></div>
		<div class="item item7"></div>
		<div class="item item8"></div>
		<div class="item item9"></div>
	</div>


	注：默认情况下，容器元素都是块级元素，但也可以设成行内元素。 
	div {
  		display: inline-grid;
	}

	上面是display: inline-grid的效果


	






	
</body>
</html>