<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="screen">
        /* #container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        } */

        /* #container {
            display: grid;
            grid-template-columns: repeat(3, 33.3%);
            grid-template-rows: repeat(3, 33.3%);
        } */

        /* #container {
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: 33.33% 33.33% 33.33%;
        } */


        /*repeat()接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。*/
        /* #container {
            display: grid;
            grid-template-columns: repeat(2, 100px 30px 70px);
        } */

        /*有时，单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用auto-fill关键字表示自动填充。*/
        #container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 100px);
        }


        .item {
            font-size: 4em;
            text-align: center;
            border: 1px solid #e5e4e9;
        }

        .item-1 {
            background-color: #ef342a;
        }

        .item-2 {
            background-color: #f68f26;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #9e9e9e;
        }

        .item-7 {
            background-color: #3f51b5;
        }

        .item-8 {
            background-color: #795548;
        }

        .item-9 {
            background-color: #e91e63;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
</body>

</html>